.navHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 20px;
  background-color: var(--background-color);
  color: var(--dark-font-color);
}

.left {
  display: flex;
  align-items: center;
}

.right {
  display: flex;
  align-items: center;
}
.nickName {
  margin-left: 10px;
  font-size: 16px;
  font-weight: bold;
}