:root {
  --dark-root-bg-color: #141414;
  --dark-component-bg-color: #1f1f1f; 
  --dark-font-color: #ffffff;
  --light-root-bg-color: #f0f2f5;
  --light-component-bg-color: #ffffff;
  --light-font-color: #000000;
}

:dark {
  --root-bg-color: var(--dark-root-bg-color);
  --component-bg-color: var(--dark-component-bg-color);
  --font-color: var(--dark-font-color);
}

:light {
  --root-bg-color: var(--light-root-bg-color);
  --component-bg-color: var(--light-component-bg-color);
  --font-color: var(--light-font-color);
}