.login{
  height: 100%;
  display: flex;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  .login-wrapper{ 
    width: 500px;
  }

  .title {
    font-size: 32px;
    text-align: center;
  }
}