.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  justify-content: center;
  align-items: center;
  
  .loginWrapper { 
    width: 400px;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  }

  .title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-weight: bold;
  }
  
  :global {
    .ant-form-item-label {
      padding: 0;
    }
    
    .ant-form-item {
      margin-bottom: 24px;
    }
    
    .ant-input, .ant-input-password {
      padding: 10px;
    }
    
    .ant-btn {
      height: 40px;
    }
  }
}