.footer {
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-size: 14px;
  margin-top: 20px;

  :global [a] {
    color: #fff;
    &:hover{ 
      color: #1077ff
    }
  }
   :global .gutter {
    margin-top: 0 10px;
  }
}